# Telegram Bot
BOT_TOKEN=7283023126:AAGf_ERDT2uriqiRLLaXk4Rhhz9t7a0aRaU
ADMIN_USERNAME=nocktac
ADMIN_PASSWORD=nocktac1

# Database
POSTGRES_DB=telegram_bot
POSTGRES_USER=nocktac
POSTGRES_PASSWORD=nocktac1

# Redis
REDIS_PASSWORD=strong_redis_password

# Security
SECRET_KEY=your_very_long_secret_key_here_change_in_production

# External APIs
WEATHER_API_KEY=your_openweather_api_key

# Monitoring
GRAFANA_PASSWORD=nocktac1

# Domain (for SSL)
DOMAIN=nocktac.keenetic.pro